{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=8.3"
  },
  "dependencies": {
    "hyperapp": "^1.2.8",
    "hyperapp-render": "^2.1.0"
  },
  "devDependencies": {
    "hyperapp-tools": "^1.2.2"
  },
  "scripts": {
    "start": "hyperapp-tools start",
    "build": "hyperapp-tools build",
    "test": "hyperapp-tools test",
    "lint": "hyperapp-tools lint"
  }
}
